<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<overlay id="XForwardedForHeader-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://XForwardedForHeader/content/browserOverlay.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="XForwardedForHeader-toolbarbutton"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="XForwardedForHeader"
                   tooltiptext="Toogles X-Forwarded-For HTTP header"
                   image="chrome://XForwardedForHeader/skin/greyX.png"
                   oncommand="XForwardedForheader.overlay.toggle();" />
  </toolbarpalette>
</overlay>
